<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__links" href="index.html">Home</a>
            <a class="cabecalho__menu__links" href="pag2.html">Sobre mim</a>
    </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Eleve seu negócio digital a outro nível <strong class="titulo-destaque">com um Front-end de qualidade!</strong></h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou Ericky Uhry, estudante de Front-end. Atualmente faço o Curso de HTML e CSS na <strong><a class="apresentacao__conteudo__alura" href="https://www.alura.com.br/">Alura.</strong></a> Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar? Sobre mim Entre em contato!</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo" >Acesse minhas redes:</h2>
                <a target="_blank" class="apresentacao__links__navegacao" href="https://www.instagram.com/ericky_uhry/"> 
                <img src="assets/instagram.png" alt="Logo Instagram">
                    Instagram
                </a>
                <a target="_blank" class="apresentacao__links__navegacao" href="https://github.com/Ericky-Uhry">
                    <img src="assets/github.png" alt="Logo Github">
                    GitHub
                </a>
                <a target="_blank" class="apresentacao__links__navegacao" href="https://www.twitch.tv/ericky_uhry">
                    <img src="assets/twitch.png" alt="Logo Twitch">
                    Twitch
                </a>
            </div>
    </section>
        <img class="apresentacao__imagem" src="assets/1578089058169.png" alt="Foto de Joana Santos programando">
    </main>
    <footer>
        <p class="rodape">Desenvolvido por Ericky Uhry.</p>
    </footer>
</body>
</html>
